{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/update-docs.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
